{
  "name": "vue01",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@element-plus/icons-vue": "^2.1.0",
    "axios": "^1.4.0",
    "core-js": "^3.8.3",
    "cos-js-sdk-v5": "^1.4.20",
    "echarts": "^5.4.3",
    "echarts-wordcloud": "^2.1.0",
    "element-plus": "^2.3.7",
    "mockjs": "^1.1.0",
    "node-sass": "^9.0.0",
    "pinia": "^2.1.6",
    "pinia-plugin-persistedstate": "^3.2.0",
    "sass-loader": "^13.3.2",
    "vue": "^3.2.13",
    "vue-echarts": "^6.6.1",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0"
  }
}
