server:
  port: 8880  #启动端口
spring:
  application:
    name: farm-service   #服务名
  cloud:
    nacos:
      discovery:
        server-addr: 58.87.89.170:8848  # nacos地址
        namespace: 2023                 # 命名空间ID
        group: dev                      # 群组名称（自己设定，将服务进行逻辑分组）
        username: nacos                 # 用户名
        password: software2023          # 密码
  datasource:
    url: jdbc:mysql://58.87.89.170:3306/farm
    username: root
    password: qianmofarmproject
    hikari:
      max-lifetime: 60000 # 一分钟
mybatis:
  configuration:
    map-underscore-to-camel-case: true
#  typeAliasesPackage: org.qianmo.model



# springdoc-openapi项目配置
springdoc:
  swagger-ui:
    path: /swagger-ui/index.html
    tags-sorter: alpha
    operations-sorter: alpha
  api-docs:
    path: /v3/api-docs
  group-configs:
    - group: 'default'
      paths-to-match: '/**'
      packages-to-scan: org.qianmo.farm.controller

# knife4j的增强配置，不需要增强可以不配
knife4j:
  enable: true
  setting:
  language: zh_cn