server:
  port: 8885  #启动端口
spring:
  main:
    webApplicationType: reactive
  cloud:
    nacos:
      discovery:
        server-addr: 58.87.89.170:8848  # nacos地址
        namespace: 2023                 # 命名空间ID
        group: dev                      # 群组名称（自己设定，将服务进行逻辑分组）
        username: nacos                 # 用户名
        password: software2023          # 密码
    gateway:
      locator:
        enabled: true
        lower-case-service-id: true
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedHeaders: "*"
            allowedOrigins:
              - "http://localhost:8880"
              - "http://localhost:8881"
              - "http://localhost:8882"
              - "http://localhost:8883"
              - "http://localhost:8884"
              - "http://localhost:8885"
              - "http://localhost:*"
              - "http://58.87.89.170"
            allowedMethods:
              - GET
                POST
                DELETE
                PUT
                OPTIONS
      # 配置转发路由
      routes:
        - id: farm-service
          uri: lb://farm-service      # 按照注册在 nacos 上的服务名获取实例
          predicates:
            - Path=/farm/**           # 匹配所有以 music_room 开头的路由
          filters:
            - StripPrefix=1                 # 转发的时候去掉 第一个 这里即 music_room

        - id: field-service
          uri: lb://field-service
          predicates:
            - Path=/field/**
          filters:
            - StripPrefix=1

        - id: login-service
          uri: lb://login-service
          predicates:
            - Path=/login/**
          filters:
            - StripPrefix=1

        - id: sales_route
          uri: lb://sales-service
          predicates:
            - Path=/sales/**
          filters:
            - StripPrefix=1
            - RewritePath=/sales/(?<segment>.*), /$\{segment}

        - id: tech_route
          uri: lb://tech-service
          predicates:
            - Path=/tech/**
          filters:
            - StripPrefix=1
            - RewritePath=/tech/(?<segment>.*), /$\{segment}

        - id: planting-service
          uri: lb://planting-service
          predicates:
            - Path=/planting/**
          filters:
            - StripPrefix=1

        - id: statistics-service
          uri: lb://statistics-service
          predicates:
            - Path=/statistics/**
          filters:
            - StripPrefix=1

        - id: asset-service
          uri: lb://asset-service
          predicates:
            - Path=/asset/**
          filters:
            - StripPrefix=1
  application:
    name: gateway
